# PumpScoreTracker

./: .gitignore  README.md
ScoreTracker/: ScoreTracker.sln  ScoreTracker.sln.DotSettings
ScoreTracker/ScoreTracker.Application/: CreateChartAttemptHandler.cs  GetChartsHandler.cs  ScoreTracker.Application.csproj
ScoreTracker/ScoreTracker.Application/Contracts/: IAttemptRepository.cs  IChartRepository.cs  ICurrentUserAccessor.cs
ScoreTracker/ScoreTracker.CompositionRoot/: RegistrationExtensions.cs  ScoreTracker.CompositionRoot.csproj
ScoreTracker/ScoreTracker.DataAccess/: AttemptRepository.cs  ChartRepository.cs  ScoreTracker.DataAccess.csproj
ScoreTracker/ScoreTracker.Mediation/: ScoreTracker.Mediation.csproj
ScoreTracker/ScoreTracker.Web/: Program.cs  ScoreTracker.Web.csproj  appsettings.json
ScoreTracker/ScoreTracker.Web/Controllers/: ChartController.cs  HomeController.cs  LoginController.cs
ScoreTracker/ScoreTracker.Web/Controllers/Api/: AttemptController.cs  ChartController.cs
ScoreTracker/ScoreTracker.Web/Dtos/: AttemptDto.cs  ChartDto.cs
ScoreTracker/ScoreTracker.Web/Mapping/: CoreToPresentationMapperProfile.cs
ScoreTracker/ScoreTracker.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ScoreTracker/ScoreTracker.Web/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
ScoreTracker/ScoreTracker.Web/Properties/: launchSettings.json
ScoreTracker/ScoreTracker.Web/Security/: HttpContextCurrentUserAccessor.cs  ScoreTrackerSecurity.cs  SecurityExtensions.cs
ScoreTracker/ScoreTracker.Web/wwwroot/css/: site.css
(+24 files in other folders)
